PORT=3000
JWT_SECRET=eventManagementSystem
NODE_ENV=development
DOTENV_KEY='test'
SESSION_SECRET ='session_Secret'
REFRESH_SECRET='refresh_seceret'
ACCESS_TOKEN_EXP ='1hr'
REFRESH_TOKEN_EXP ='2hr'
MONGODB_USERNAME = akash78852
MONGODB_PASSWORD = OiJZjY4ybeRJPCcK
MONGODB_URL=mongodb+srv://akash78852:OiJZjY4ybeRJPCcK@smartfeedbackandissuetr.i53jskn.mongodb.net/EventManagementPlatform?retryWrites=true&w=majority&appName=smartFeedbackAndIssueTracker
